

******************************************************************************
AdminLog started on 2024-01-26 at 23:05:18
00:28:44 | Player "[Admin] Bunker" is connected (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=)
00:29:13 | Player "[Admin] Bunker" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1000, 1000, 10000>) died. Stats> Water: 700 Energy: 1500 Bleed sources: 0
00:29:40 | Player "[Admin] Bunker" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1000, 1000, 10000>) died. Stats> Water: 700 Energy: 1500 Bleed sources: 0
00:29:58 | Player "[Admin] Bunker" (DEAD) (id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY= pos=<1000, 1000, 10000>) died. Stats> Water: 700 Energy: 1500 Bleed sources: 0
00:30:43 | Player "[Admin] Bunker"(id=mBNlxASsPlOcry0dpDl8K-WgHNR5WMCMmoJ9NhpU4FY=) has been disconnected
01:15:06 | Player "[Admin] Bunker" is connected (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=)
01:15:53 | Player "[Admin] Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1000, 1000, 10000>) died. Stats> Water: 700 Energy: 1500 Bleed sources: 0
01:16:12 | Player "[Admin] Bunker" (DEAD) (id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc= pos=<1000, 1000, 10000>) died. Stats> Water: 700 Energy: 1500 Bleed sources: 0
01:16:35 | Player "[Admin] Bunker"(id=BlCTbSRV5QYaEKP-S_Hg4CG7zCAg90tKLTciEKHy8Pc=) has been disconnected
